<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf1c3a6ee254ef497f41ff350300b6d" Name="Diagram1">
        <EntityTypeShape EntityType="dbmodel.address" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.branch" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.building_permit" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.customer" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.delivery_status" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.employee" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.installation" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.lead_log_file" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.lead_source" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.lead" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.product" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.project_class" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.project_status" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.project_type" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.rate" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.task" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.tasks_installation" Width="1.5" PointX="15" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.tax" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.total_cost" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmodel.users_types" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbmodel.fk_branches_to_addresses" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_Customers_to_addresses" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_addresses" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_employees_to_brancges" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_branches" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_permit_number_to_leads" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_customers" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_delivery_status" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_employees_to_users_types" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_employees" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_installation_to_leads" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_tasks_installation_to_installation" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_lead_source" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_project_class" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_project_status" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_leads_to_project_type" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_products_to_leads" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_total_cost_to_leads" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.fk_tasks_installation_to_tasks" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.rates_installation" ManuallyRouted="false" />
        <AssociationConnector Association="dbmodel.taxes_leads" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>